
MONGO_URI = mymongodburi

JWT_SECRET = fakjfhakfhawiufhwilfhageagkjfashfaksfha

ADMIN_SECRET_KEY= Adminsecretkey

NODE_ENV = DEVELOPMENT

CLIENT_URL = frontend url


CLOUDINARY_CLOUD_NAME= cloudname
CLOUDINARY_API_KEY = api key 
CLOUDINARY_API_SECRET =  api secret
